# IDS2324

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/it/unicam/cs/: AppConfig.java  AppValorizzazioneTerritorio.java  DBConfig.java
api/src/main/java/it/unicam/cs/Builder/: MonumentoBuilder.java  MuseoBuilder.java  POIAmministrativoBuilder.java  POIBuilder.java  POIIntrattenimentoBuilder.java  POIServiziUtiliBuilder.java  ParcoBuilder.java
api/src/main/java/it/unicam/cs/Factory/: EventoBuilderFactory.java  POIBuilderFactory.java
api/src/main/java/it/unicam/cs/Factory_Method/: POIBuilderFactory.java
api/src/main/java/it/unicam/cs/IO/: IUtenteAutorizzato.java
api/src/main/java/it/unicam/cs/Mediators/: ContenutoContestMediator.java  ContenutoMultimedialeMediator.java  ContestMediator.java  EventoMediator.java  ItinerarioMediator.java  POIMediator.java  UtenteMediator.java
api/src/main/java/it/unicam/cs/Visitor/: IPOIBuilderVisitor.java  IPoiBuilderVisitable.java  IPoiDtoVisitable.java  IPoiDtoVisitor.java  PoiBuilderVisitor.java  PoiDtoVisitor.java
api/src/main/java/it/unicam/cs/controller/: ControllerAutenticazione.java  ControllerComuni.java  ControllerConsultazioneContenuti.java  ControllerContest.java  ControllerGestioneContenuto.java  ControllerGestionePiattaforma.java  ControllerInserimentoContenuti.java  ControllerInserimentoContenutiInPending.java  ControllerInserimentoContenutoMultimediale.java  ControllerInserimentoEvento.java  ControllerInserimentoItinerario.java  ControllerInserimentoPOI.java  ControllerSegnalazioneContenuti.java  ControllerUtenti.java  ControllerValidazioneContenuti.java  ControllerVerificaContenuto.java  ControllerVerificaContenutoMultimediale.java  ControllerVerificaEvento.java  ControllerVerificaItinerario.java  ControllerVerificaPOI.java  ControllerVerificaSegnalazione.java
api/src/main/java/it/unicam/cs/exception/: AutenticazioneNegataException.java  ContenutoMultimedialeNotValidException.java  EventoNotFoundException.java  EventoNotValidException.java  ItinerarioNotFoundException.java  ItinerarioNotValidException.java  POINotFoundException.java  POINotValidException.java  ServiziNotValidException.java  TipoTuristicoNotValidException.java  UtenteNotValidException.java  UtentePOINotValidException.java
api/src/main/java/it/unicam/cs/model/: Comune.java  Contenuto.java  ContenutoMultimediale.java  Contest.java  Contributor.java  ContributorAutorizzato.java  ContribuzioneContenuto.java  Curatore.java  Evento.java  EventoIntrattimento.java  EventoTuristico.java  GestorePiattaforma.java  Itinerario.java  (+19 more)
api/src/main/resources/: application.properties
api/src/test/java/: ApplicationTests.java
api/src/test/java/RepositoryTest/: ControllerConsultazioneContenutiTest.java  TestContenutiRepository.java
(+383 files in other folders)
